APP_NAME=UserStack
MAIL_HOST=my.smtp.server
MAIL_PORT=465
MAIL_SENDER=my@mail.adress
MAIL_PASSWORD=password
DB_HOST=localhost
DB_PORT=27017
DB_FOLDER=/PATH/TO/DB/FOLDER
DB_NAME=userstack_db
DB_USERNAME=root
DB_PASSWORD=root
